spring.application.name=resale
server.port=8080

#spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/db_resale
spring.datasource.url=jdbc:postgresql://localhost:5432/db_resale
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

image.upload.path=C:/Users/User/Documents/IdeaProjects/ResalePlatform/images/
key.storage.path=C:/Users/User/Documents/IdeaProjects/ResalePlatform/storage/resale-platform-skypro-firebase-adminsdk-t22lv-085958f5a9.json

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:/initDB.sql
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath*:/populateDB.sql
